# ShopEase-Android-E-Commerce-App

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopease/: AddProductActivity.kt  MainActivity.kt  ShopEaseApplication.kt  ShoppingApplication.kt  SplashActivity.kt
app/src/main/java/com/example/shopease/adapter/: AddressAdapter.kt  BannerCarouselAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  HomeAdapter.kt  OrderAdapter.kt  PaymentMethodAdapter.kt  PaymentMethodsAdapter.kt  ProductAdapter.kt  ProductCarouselAdapter.kt  ProductManagementAdapter.kt  ReviewAdapter.kt  ReviewManagementAdapter.kt  ShippingAddressAdapter.kt  WishlistAdapter.kt
app/src/main/java/com/example/shopease/data/: Address.kt  AppContainer.kt  AppDataContainer.kt  AppDatabase.kt  Cart.kt  CartDao.kt  CartItem.kt  CartItemWithProduct.kt  CartRepository.kt  Category.kt  CategoryDao.kt  Converters.kt  DateConverter.kt  HomeItem.kt  Order.kt  OrderDao.kt  OrderManager.kt  PaymentMethod.kt  PaymentMethodDao.kt  Product.kt  ProductDao.kt  ProductRepository.kt  ProductUiModel.kt  Review.kt  ReviewDao.kt  ReviewListConverter.kt  ShippingAddress.kt  ShippingAddressDao.kt  ShoppingRepository.kt  Wishlist.kt  WishlistDao.kt  WishlistItem.kt  WishlistItemWithProduct.kt  WishlistRepository.kt
app/src/main/java/com/example/shopease/fragments/: AddPaymentMethodFragment.kt  AddShippingAddressFragment.kt  CartFragment.kt  CategoriesFragment.kt  CategoryResultsFragment.kt  (+19 more)
app/src/main/res/anim/: splash_animation.xml  splash_text_animation.xml
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: background_gradient.xml  background_gradient_dark.xml  background_professional_dark.xml  background_professional_light.xml  background_radial_gradient.xml  background_radial_gradient_dark.xml  background_simple_dark.xml  background_simple_light.xml  banner_tab_selector.xml  blue_gradient.xml  category_bg_books.xml  category_bg_electronics.xml  category_bg_fashion.xml  category_bg_home.xml  category_bg_sports.xml  category_card_background.xml  ic_add_circle.xml  ic_add_shopping_cart.xml  ic_admin_security.xml  ic_app_logo.xml  ic_cart.xml  ic_categories.xml  ic_category.xml  ic_category_books.xml  ic_category_electronics.xml  ic_category_fashion.xml  ic_category_home.xml  ic_category_sports.xml  ic_check_circle.xml  ic_credit_card.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_filled.xml  ic_google.xml  ic_home.xml  ic_language.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  (+18 more)
app/src/main/res/layout/: activity_add_product.xml  activity_main.xml  activity_splash.xml  address_item.xml  cart_item.xml  category_item.xml  fragment_add_payment_method.xml  fragment_add_product.xml  fragment_add_shipping_address.xml  fragment_admin_dashboard.xml  fragment_admin_login.xml  fragment_cart.xml  fragment_category_results.xml  fragment_edit_product.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_language_settings.xml  fragment_login.xml  fragment_my_orders.xml  fragment_notifications_settings.xml  fragment_order_success.xml  fragment_order_successful.xml  fragment_orders.xml  fragment_payment.xml  fragment_payment_methods.xml  fragment_product_detail.xml  fragment_product_management.xml  fragment_profile.xml  fragment_register.xml  fragment_review_management.xml  fragment_search.xml  fragment_search_results.xml  fragment_shipping.xml  fragment_shipping_addresses.xml  fragment_wishlist.xml  fragment_write_review.xml  home_banner_carousel_layout.xml  home_banner_item.xml  home_carousel_item.xml  home_categories_item.xml  (+18 more)
app/src/main/res/menu/: bottom_nav_menu.xml  sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
